# mercury

./: Commands.md  Docker-Commands.md  README.md
.circleci/: config.yml
data-ai/: Dockerfile  ReadMe.md  build.gradle  docker-compose.yml  settings.gradle
data-ai/src/main/java/com/github/hth/dataai/: DataAiApplication.java
data-ai/src/main/java/com/github/hth/dataai/config/: OpenAIConfig.java
data-ai/src/main/java/com/github/hth/dataai/controller/: AIJokeController.java  ExceptionTranslator.java  LlamaController.java  OpenAIController.java
data-ai/src/main/java/com/github/hth/dataai/dto/: LlamaResponse.java
data-ai/src/main/java/com/github/hth/dataai/exception/: ErrorMessage.java  ExceptionTranslator.java  ResourceNotFoundException.java
data-ai/src/main/java/com/github/hth/dataai/service/: AIJokeService.java  LlamaService.java  OpenAIService.java
data-ai/src/main/resources/: application.properties  application.yml
data-ai/src/test/java/com/github/hth/dataai/: DataAiApplicationTests.java
data-consumer/: Dockerfile  build.gradle
data-consumer/src/main/java/com/github/hth/dataconsumer/: DataConsumerApplication.java
data-consumer/src/main/java/com/github/hth/dataconsumer/config/: AWSClientConfig.java  KafkaReceiverConfig.java  StreamConfig.java
data-consumer/src/main/java/com/github/hth/dataconsumer/controller/: StreamCreditController.java
data-consumer/src/main/java/com/github/hth/dataconsumer/dto/: CreditTransactionDTO.java
data-consumer/src/main/java/com/github/hth/dataconsumer/entity/: CreditTransactionEntity.java
data-consumer/src/main/java/com/github/hth/dataconsumer/enums/: ReceiverTagEnum.java  TransactionStatusEnum.java
data-consumer/src/main/java/com/github/hth/dataconsumer/repository/: CreditTransactionRepository.java
data-consumer/src/main/java/com/github/hth/dataconsumer/scheduler/: CSVFromS3Scheduler.java
data-consumer/src/main/java/com/github/hth/dataconsumer/service/: AutoGenerateData.java  AutoGenerateDataRunner.java  ThirdPartyTransactionReceiverRunner.java
data-consumer/src/main/java/com/github/hth/dataconsumer/util/: EntityToDtoUtil.java
data-consumer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
data-consumer/src/main/resources/recipes/: static-import.yml
data-consumer/src/test/java/com/github/hth/dataconsumer/: DataConsumerApplicationTests.java
data-consumer/src/test/java/com/github/hth/dataconsumer/scheduler/: CSVFromS3SchedulerTest.java
data-consumer/src/test/resources/csv/: Crd-Bnk-2024-3-12-18-42-33.csv
data-csv/: Dockerfile  build.gradle  settings.gradle
data-csv/src/main/java/com/github/hth/datacsv/: DataCsvApplication.java
data-csv/src/main/java/com/github/hth/datacsv/config/: AWSClientConfig.java
data-csv/src/main/java/com/github/hth/datacsv/dto/: CreditTransactionDTO.java
data-csv/src/main/java/com/github/hth/datacsv/enums/: ReceiverTagEnum.java  TransactionStatusEnum.java
data-csv/src/main/java/com/github/hth/datacsv/scheduler/: ThirdPartyTransactionSenderScheduler.java
data-csv/src/main/resources/: application.properties  application.yml
data-csv/src/main/resources/recipes/: license-header.yml
data-csv/src/test/java/com/github/hth/datacsv/: DataCsvApplicationTests.java
data-via-kafka/: Dockerfile  build.gradle  settings.gradle
data-via-kafka/kafka-setup/: docker-compose.yml
data-via-kafka/src/main/java/com/github/hth/dataviakafka/: DataViaKafkaApplication.java
data-via-kafka/src/main/java/com/github/hth/dataviakafka/config/: KafkaProducerConfig.java
data-via-kafka/src/main/java/com/github/hth/dataviakafka/dto/: CreditTransactionDTO.java
data-via-kafka/src/main/java/com/github/hth/dataviakafka/enums/: ReceiverTagEnum.java  TransactionStatusEnum.java
data-via-kafka/src/main/java/com/github/hth/dataviakafka/service/: ThirdPartyTransactionSenderRunner.java
data-via-kafka/src/main/resources/: application.properties  application.yml
data-via-kafka/src/test/java/com/github/hth/dataviakafka/: DataViaKafkaApplicationTests.java
k8s/: data-ai.yml  data-consumer.yml  data-csv.yml  data-via-kafka.yml  kafka.yml  microservice-namespace.yml  mongo.yml  mysql.yml  ollama.yml
k8s/secret/: secret-mysql.yml
