data.generate.limitRecords=10
data.file.prefix=Crd-Bnk
data.csv.delimiter=;
#Runs every 1/2 Hour
schedule.upload.csv.in.milliseconds=1800000

spring.aws.bucket=mercury-fin
spring.aws.accessId=
spring.aws.secretId=
spring.aws.region=us-east-2