data.generate.limitRecords=10
data.file.prefix=Crd-Bnk
#Runs 1/2 Hour
schedule.upload.csv.in.milliseconds=1800000

spring.aws.bucket=mercury-fin
spring.aws.accessId=AKIA3EEOZURC3N4G47BW
spring.aws.secretId=sLyLf4+7a7Qjb/GCxEpeF/DDNNom2xtgDP7CZipg
spring.aws.region=us-east-2