MONGO_URL=mongodb://localhost:27017/mercury
KAFKA_URL=0.0.0.0:9092
external.transaction.topic=kafka-bank-one
data.file.prefix=Crd-Bnk

spring.aws.bucket=mercury-fin
spring.aws.accessId=AKIA3EEOZURC3N4G47BW
spring.aws.secretId=sLyLf4+7a7Qjb/GCxEpeF/DDNNom2xtgDP7CZipg
spring.aws.region=us-east-2
schedule.download.csv.in.milliseconds=60000

data.generate.duration=5
data.consumption.delay=10
