data.generate.duration=10
data.consumption.delay=20

spring.datasource.driver-class-name=org.h2.Driver
DATA_URL=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=