data.generate.duration=5
data.consumption.delay=10

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
DATA_URL=jdbc:mysql://localhost:3306/mercury_db
spring.datasource.username=root
spring.datasource.password=password