MONGO_URL=mongodb://localhost:27017/mercury
KAFKA_URL=0.0.0.0:9092
external.transaction.topic=kafka-bank-one
data.file.prefix=Crd-Bnk
data.csv.delimiter=;

spring.aws.bucket=mercury-fin
spring.aws.accessId=
spring.aws.secretId=
spring.aws.region=us-east-2
#Runs every 5 minute
schedule.download.csv.in.milliseconds=300000
